# OAuth2-Server

./: pom.xml
src/main/java/ru/mikhail/oauth2server/: AuthServerConfig.java  AuthorizationServerOAuth2DemoApplication.java  CustomAuthenticationProvider.java  SecurityConfiguration.java  UserController.java
src/main/java/ru/mikhail/oauth2server/JWT/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/ru/mikhail/oauth2server/authConfig/: AuthServerConfig.java  CustomAuthenticationProvider.java  MyJDBCTokenStore.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/ru/mikhail/oauth2server/controllers/: UserController.java
src/main/java/ru/mikhail/oauth2server/hibernate/util/: HibernateSessionConfig.java
src/main/java/ru/mikhail/oauth2server/jsonUtils/: JsonUtils.java
src/main/java/ru/mikhail/oauth2server/model/: DisplayablePerson.java  LoginViewModel.java  MyToken.java  Person.java
src/main/java/ru/mikhail/oauth2server/repository/: PersonRepository.java  TokenRepository.java
src/main/java/ru/mikhail/oauth2server/service/: PersonService.java  TokenService.java
src/main/resources/: application.properties  db.properties
src/test/java/ru/mikhail/oauth2server/: AuthorizationServerOAuth2DemoApplicationTests.java
