server.port=8081
user.oauth.clientId=client_id
user.oauth.clientSecret=client_secret
#user.oauth.redirectUris=http://localhost:8082/login/oauth2/code/
#user.oauth.user.username=Andrew
#user.oauth.user.password=abcd
#jwt.secret.access=access_secret
#jwt.secret.refresh=refresh_secret
