jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/authTokenDB
jdbc.username=auth_token_app
jdbc.password=root

hibernate.id.new_generator_mappings=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true